CORS=*
PORT=8080
JWT_PRIVATE_KEY="myprivatekey"

MAIL_ETH_HOST="smtp.ethereal.email"
MAIL_ETH_PORT=587
MAIL_ETH_USER='tamara.schowalter61@ethereal.email'
MAIL_ETH_PASS='N2dYwWpGt3J6QPvMUp'

SENDGRID_API_KEY='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'